*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    max-width: 1024px;
}

input, select, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

label{
    font-size: small;
}

h1{
    font-weight: 400;
    padding: 10px;
}

header p{
    padding: 0px 10px;
}

img{
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}
.header-container{
    background-color: #da785f;
    padding: 30px 90px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
}

.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #faf5ef;
    width: 100%;
    padding: 30px 90px;

}

.required-info{
    display: flex;
    align-self: flex-start;
    padding: 30px 0;
    font-weight: bold;
}

.info-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    width: 100%;
}

.basic-info-card{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    line-height: 40px;
    height: 350px;
}

.job-info-card{
    display: flex;
    flex-direction: row;
}

.name-input{
    line-height: 20px;
    padding: 10px;
}

.email-input{
    padding: 10px;
    line-height: 20px;
}

.job-input{
    line-height: 20px;
    padding: 10px;
}

.shirt-info{
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    justify-self: flex-end;
    width: 80%;
}

.shirt-info-card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    line-height: 40px;
    width: 50%;
    height: 350px;
}

.shirt-size-design{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 0px 10px 10px;
    margin-top: 7px;
}

#design{
    width: 100%;
}

.shirt-size{
    width: 30%;
    line-height: 20px;
}
.shirt-design{
    padding-left: 10px;
    width: 90%;
    line-height: 20px;
}
.shirt-color{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    line-height: 20px;
    margin-top: 10px;
    width: 100%;
}


#other-job-role{
    margin-top: 42px;
}

.register-activities{
    display: flex;
    align-self: flex-start;
    justify-self: center;

}

.total{
    display: flex;
    align-self: flex-end;
    justify-self: center;
}

.activities-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.activities {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    padding: 20px 0;
}

.activity-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.card-checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30px;
}

.card-checkbox input {
    width: 10%;
}

.card-checkbox p{
    margin-top: 2px;
}

.card-logo-price {
    display: flex;
    align-items: flex-end;
    justify-items: flex-end;
    flex-direction: column;
    width: 20%;

}

.checkbox-schedule{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 80%;
}

.main-card{
    width: 100%;
}

.main-card .card-checkbox{
    width: 50%;
}

.main-card .card-logo-price{
    width: 50%;
}

.schedule{
    margin-left: 27px;
}
